telefoni.dtd


<!ELEMENT telefoni (telefono+)>
          <!ELEMENT telefono (modello,prezzo,componenti)>
                    <!ATTLIST telefono
                                    id  CDATA #REQUIRED
                                    stato (IT|US|EN|FR|GR|CH) "IT"
                                    os (IOS|Android) "IOS"
                      >
                      
                      <!ELEMENT modello ( nome , annoproduzione )>
                            <!ELEMENT nome (#PCDATA)>
                            <!ELEMENT annoproduzione (#PCDATA)>
                            
                      <!ELEMENT prezzo (#PCDATA)>
                      
                      <!ELEMENT componenti (processore, schedagrafica, ram, schedarete, display)>
                            <!ELEMENT processore (nome, frequenza)>
                                            <!ELEMENT frequenza (#PCDATA)>
                                            
                            <!ELEMENT schedagrafica (nome, vram)>
                                          <!ELEMENT vram (#PCDATA)>
                                          
                            <!ELEMENT ram (nome,quantita)>
                                          <!ELEMENT quantita (#PCDATA)>
                            
                            <!ELEMENT schedarete (nome)>
                                      <!ATTLIST schedarete 
                                             tecnologia (3G|4G|5G) "4G"
											 >
                                    
                            <!ELEMENT display (dimensioni)>
                                    <!ELEMENT dimensioni (#PCDATA)>
                                    <!ATTLIST display  tipologia (OLED|AMOLED|IPS) "IPS">